{
  "manifest_version": 3,
  "name": "FancyGPT Browser Tunnel",
  "version": "0.8.0",
  "description": "Connect an existing ChatGPT or Gemini browser session to FancyGPT without exporting cookies or tokens.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/i/grok*",
    "https://copilot.microsoft.com/*",
    "https://m365.cloud.microsoft/*"
    ,"https://www.kimi.com/*"
    ,"https://kimi.com/*"
    ,"https://www.kimi.ai/*"
    ,"https://kimi.ai/*"
    ,"https://chat.z.ai/*"
    ,"https://z.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FancyGPT Tunnel"
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/*", "https://x.com/i/grok*"],
      "js": ["site_kit.js", "site_extra.js", "site_grok.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.kimi.com/*", "https://kimi.com/*", "https://www.kimi.ai/*", "https://kimi.ai/*"],
      "js": ["site_kit.js", "site_extra.js", "site_kimi.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.z.ai/*", "https://z.ai/*"],
      "js": ["site_kit.js", "site_extra.js", "site_glm.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/i/grok*",
        "https://copilot.microsoft.com/*",
        "https://m365.cloud.microsoft/*"
        ,"https://www.kimi.com/*", "https://kimi.com/*", "https://www.kimi.ai/*", "https://kimi.ai/*"
        ,"https://chat.z.ai/*", "https://z.ai/*"
      ],
      "js": [
        "page_hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "site_kit.js",
        "site_chatgpt.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "site_kit.js",
        "site_gemini.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://copilot.microsoft.com/*",
        "https://m365.cloud.microsoft/*"
      ],
      "js": [
        "observer.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "116",
  "web_accessible_resources": [
    {
      "resources": [
        "page_hook.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://copilot.microsoft.com/*",
        "https://m365.cloud.microsoft/*"
      ]
    }
  ]
}
